{
  "name": "@motiadev/plugin-states",
  "version": "0.17.5-beta.186",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./plugin": {
      "development": "./src/plugin.ts",
      "default": "./dist/plugin.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "lucide-react": "^0.555.0",
    "react18-json-view": "^0.2.9",
    "zustand": "^5.0.8"
  },
  "peerDependencies": {
    "@motiadev/core": "workspace:*",
    "@motiadev/ui": "workspace:*",
    "motia": "workspace:*"
  },
  "devDependencies": {
    "@bosh-code/tsdown-plugin-inject-css": "^2.0.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@tailwindcss/postcss": "^4.1.17",
    "rollup-plugin-postcss": "^4.0.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "babel-plugin-react-compiler": "^1.0.0",
    "publint": "^0.3.15",
    "react": "^19.2.0",
    "tailwindcss": "^4.1.17",
    "tsdown": "^0.16.8",
    "typescript": "^5.9.3",
    "unplugin-unused": "^0.5.6"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./plugin": "./dist/plugin.js",
      "./package.json": "./package.json"
    }
  }
}
